spring.datasource.url=jdbc:postgresql://localhost:5432/VictorianDB
spring.datasource.username=adminfranek
spring.datasource.password=cafeLungo

server.port=9000

# https://github.com/spring-projects/spring-boot/issues/12007
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view=false